#-----SPRING CONFIG (ConfigFileApplicationListener)
# config file name (default to 'application')
#spring.config.name=
# location of config file
#spring.config.location=

#PROFILES 配置文件，针对多种启动环境
# comma list of active profiles 逗号分隔激活的配置文件
#spring.profiles.active=
# unconditionally activate the specified comma separated profiles 无条件的激活指定的配置文件
#spring.profiles.include=


# APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
# detect by default
#spring.main.web-environment=
# see class for all properties
#spring.main....=

app.name=runboot
app.description=${app.name} is a spring boot application

#log Proerties
logging.level.org.springframework.web=debug
logging.level.org.hibernate=trace
logging.level.root=debug

